<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettside mal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            font-family: sans-serif;
        }
        footer {
            border-top-style: solid;
            border-color: #e0e0e0;
            border-width: 2px;
        }
        section {
            margin-top: 60px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        li.list1 {
            margin-top: 20px;
            width: 100%;
            position: relative;
        }
        button.icons1 {
            margin-top: 15px;
            border: none;
            background-color: #ffffff;
            color: #000000;
        }
        #searchi1 {
            border: solid;
            border-color: #000000;
            padding: 15px;
        }
        #searchb1 {
            border: solid;
            border-color: #000000;
            padding: 15px;
            background-color: #ffffff;
            color: #000000;
        }
        #searchb1:hover {
            background-color: #e0e0e0;
            color: #000000;
        }
        #back1 {
            width: 120px;
        }
        #logoheader {
            font-size: 40px;
        }
        #logofooter {
            margin-top: 50px;
            font-size: 30px;
        }
        p.iconsapps {
            margin-top: 30px;
        }
        #closetime {
            margin-left: 3px;
        }
        #section1 {
            background-color: #e0e0e0;
            text-align: right;
        }
        #section1 {
            text-align: left;
        }
        #s1title {
            margin: 20px;
        }
        #s1text {
            margin: 20px;
        }
        #s1link {
            background-color: #ffffff;
            margin: 20px;
            padding: 10px;
            margin-bottom: 50px;
        }
        button.s2button {
            background-color: transparent;
            border-style: solid;
            border-width: 1px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 0px;
            margin-right: 20px;
            margin-bottom: 30px;
        }
        section.s3section {
            border-style: solid;
            border-color: #000000;
            border-width: 1px;
            text-align: center;
            padding: 140px;
        }
        section.s4section {
            border-style: solid;
            border-color: #e0e0e0;
            border-width: 1px;
            padding: 20px;
        }
        img.s4image {
            max-height:150px;
            max-width:150px;
        }
    </style>
</head>
<body>
    <header>
        <input type="text" placeholder="søk her" id="searchi1">
        <button type="submit" id="searchb1"><i class="fa fa-search"></i></button>
        <nav>
            <ul id="ul1">
                <li class="list1"><a href=index.html>Hjem</a></li>
                <li class="list1"><a href=product.html>Produkter</a></li>
                <li class="list1"><h1 id="logoheader"><a href=index.html>Logo</a></h1></li>
                <li class="list1"><a href=contact.html>Kategorier</a></li>
                <li class="list1"><a href=oppskrift.html>Kontakt oss</a></li>
            </ul>
        </nav>
        <button type="submit" class="icons1"><i class="material-icons" style="font-size: 24px;">&#xe7ff</i></button>
        <br>
        <button type="submit" class="icons1"><i class="fa fa-heart-o" style="font-size: 24px;"></i></button>
        <br>
        <button type="submit" class="icons1"><i class="material-icons" style="font-size: 24px;">&#xe8cc</i></button>
    </header>
    <main>
        <section id="section1">
            <br>
            <h2 id="s1title">Proin lacinia lectus non purus tincidunt.</h2>
            <p id="s1text">Nullam nec risus augue pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <a href="product.html" id="s1link">FÅ EN PRØVE PAKKE I DAG</a>
            <br><br><br>
        </section>
        <section>
            <h2>Våre mest populære produkter</h2>
            <p>Oppdag det beste av det beste</p>
            <button class="s2button">New Product</button>
            <button class="s2button">Special Price</button>
            <button class="s2button">Best Sellers</button>
            <section>
                <img src="https://picsum.photos/337">
                <h3>Product name</h3>
                <p>kr 1999</p>
            </section>
            <section>
                <img src="https://picsum.photos/337">
                <h3>Product name</h3>
                <p>kr 1999</p>
            </section>
            <section>
                <img src="https://picsum.photos/337">
                <h3>Product name</h3>
                <p>kr 1999</p>
            </section>
            <section>
                <img src="https://picsum.photos/337">
                <h3>Product name</h3>
                <p>kr 1999</p>
            </section>
            <section>
                <img src="https://picsum.photos/337">
                <h3>Product name</h3>
                <p>kr 1999</p>
            </section>
            <section>
                <img src="https://picsum.photos/337">
                <h3>Product name</h3>
                <p>kr 1999</p>
            </section>
        </section>
        <section>
            <h2>Våre mest populære kategorier</h2>
            <p>Oppdag det beste av det beste</p>
            <section class="s3section">
                <h3>Category 1</h3>
            </section>
            <section class="s3section">
                <h3>Category 2</h3>
            </section>
            <section class="s3section">
                <h3>Category 3</h3>
            </section>
            <section class="s3section">
                <h3>Category 4</h3>
            </section>
            <section class="s3section">
                <h3>Category 5</h3>
            </section>
        </section>
        <section id="section4">
            <h2>Anmeldelser</h2>
            <section class="s4section">
                <img src="https://picsum.photos/150" class="s4image">
                <h3>Praesent Dapibus</h3>
                <p>Quisque varius eros tristique, accumsan augue a, suscipit felis. Donec tempor malesuada lorem ut hendrerit. Morbi leo quam, suscipit in dui nec, semper auctor lorem. Pellentesque facilisis odio neque, vitae pellentesque velit volutpat ac. Ut mauris enim, tincidunt sed eleifend non, dictum id ligula. Donec ut finibus augue. Nullam vel libero non mauris feugiat egestas et et tortor. Curabitur convallis tempor lorem vel interdum.</p>
            </section>
            <section class="s4section">
                <img src="https://picsum.photos/150" class="s4image">
                <h3>Praesent Dapibus</h3>
                <p>Quisque varius eros tristique, accumsan augue a, suscipit felis. Donec tempor malesuada lorem ut hendrerit. Morbi leo quam, suscipit in dui nec, semper auctor lorem. Pellentesque facilisis odio neque, vitae pellentesque velit volutpat ac. Ut mauris enim, tincidunt sed eleifend non, dictum id ligula. Donec ut finibus augue. Nullam vel libero non mauris feugiat egestas et et tortor. Curabitur convallis tempor lorem vel interdum.</p>
            </section>
            <section class="s4section">
                <img src="https://picsum.photos/150" class="s4image">
                <h3>Praesent Dapibus</h3>
                <p>Quisque varius eros tristique, accumsan augue a, suscipit felis. Donec tempor malesuada lorem ut hendrerit. Morbi leo quam, suscipit in dui nec, semper auctor lorem. Pellentesque facilisis odio neque, vitae pellentesque velit volutpat ac. Ut mauris enim, tincidunt sed eleifend non, dictum id ligula. Donec ut finibus augue. Nullam vel libero non mauris feugiat egestas et et tortor. Curabitur convallis tempor lorem vel interdum.</p>
            </section>
            <section class="s4section">
                <img src="https://picsum.photos/150" class="s4image">
                <h3>Praesent Dapibus</h3>
                <p>Quisque varius eros tristique, accumsan augue a, suscipit felis. Donec tempor malesuada lorem ut hendrerit. Morbi leo quam, suscipit in dui nec, semper auctor lorem. Pellentesque facilisis odio neque, vitae pellentesque velit volutpat ac. Ut mauris enim, tincidunt sed eleifend non, dictum id ligula. Donec ut finibus augue. Nullam vel libero non mauris feugiat egestas et et tortor. Curabitur convallis tempor lorem vel interdum.</p>
            </section>
        </section>
    </main>
    <footer>
        <section>
            <h2 id="logofooter">Logo</h2>
            <p>Donec eros velit suscipit non iaculis hendrerit laoreet fringilla est.</p>
        </section>
        <section>
            <h3>KONTAKT</h3>
            <p><i class="material-icons" style="font-size: 24px;">&#xe0c8</i> Addresse: B R A Veien 4, 1757 Halden</p>
            <p><i class="material-icons" style="font-size: 24px;">&#xe0cd</i> 69 60 80 00</p>
            <p><i class="material-icons" style="font-size: 24px;">&#xe0be</i> halden@hiof.no</p>
            <p id="closetime"><i class="fa fa-clock-o" style="font-size: 24px;"></i> Stenger 15:00</p>
        </section>
        <section>
            <h3>SNARVEIER</h3>
            <p><a>Produkter</a></p>
            <p><a>Kategorier</a></p>
            <p><a>Kontakt oss</a></p>
        </section>
        <section>
            <h3>SOSIALE MEDIER</h3>
            <p class="iconsapps"><a href="https://www.instagram.com/"><i class="fa fa-instagram" style="font-size: 24px;"></i></a></p>
            <p class="iconsapps"><a href="https://nb-no.facebook.com/"><i class="fa fa-facebook-official" style="font-size: 24px;"></i></a></p>
            <p class="iconsapps"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square" style="font-size: 24px;"></i></a></p>
            <p class="iconsapps"><a href="https://www.pinterest.com/"><i class="fa fa-pinterest" style="font-size: 24px;"></i></a></p>
        </section>
    </footer>
</body>
</html>